<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Robot</title>
	<link rel="shortcut icon" href="https://img.icons8.com/nolan/50/000000/gitlab.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>	
		<div class="logo">
			<a href="index.html"><img src="logo.png" class="graficlogo" alt="logo"></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a href="blog.html">BLOG</a>
				<a href="contact.html">CONTACT</a>
				<a href="about.html">ABOUT</a>
				<a href="services.html">SERVICES</a>
				<a href="location.html">LOCATION</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav> 
	</header>
	<main>
		<div class="about_container">
			<img width=100% src="about.jpg" alt="HI!" class="mw-100" id="myImg">
		<div id="myModal" class="modal">
			<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
			<img class="modal-content" id="img01">
		</div>
		<div class="next">
		<span style="cursor:pointer;" onclick="chgImg(1)">first</span>
		<span style="cursor:pointer;" onclick="chgImg(2)">second</span>
		<span style="cursor:pointer;" onclick="chgImg(3)">third</span>
		<span style="cursor:pointer;" onclick="chgImg(5)">fourth</span>
		<span style="cursor:pointer;" onclick="chgImg(5)">fifth</span>
		</div>
			<h1>Actuation</h1>
			<p><u>Electric motors.</u>The vast majority of robots use electric motors, often brushed and brushless DC motors in portable robots or AC motors in industrial robots and CNC machines. These motors are often preferred in systems with lighter loads, and where the predominant form of motion is rotational.</p>
			<p><u>Linear actuators.</u> Various types of linear actuators move in and out instead of by spinning, and often have quicker direction changes, particularly when very large forces are needed such as with industrial robotics. They are typically powered by compressed and oxidized air (pneumatic actuator) or an oil (hydraulic actuator).</p>
			<p><u>Series elastic actuators.</u> A flexure is designed as part of the motor actuator, to improve safety and provide robust force control, energy efficiency, shock absorption (mechanical filtering) while reducing excessive wear on the transmission and other mechanical components. The resultant lower reflected inertia can improve safety when a robot is interacting with humans or during collisions. It has been used in various robots, particularly advanced manufacturing robots and walking humanoid robots.</p>
			<p><u>Air muscles.</u> Pneumatic artificial muscles, also known as air muscles, are special tubes that expand(typically up to 40%) when air is forced inside them. They are used in some robot applications.</p>
			<p><u>Muscle wire.</u> Muscle wire, also known as shape memory alloy, Nitinol® or Flexinol® wire, is a material which contracts (under 5%) when electricity is applied. They have been used for some small robot applications.</p>
			<p><u>Electroactive polymers.</u> EAPs or EPAMs are a new[when?] plastic material that can contract substantially (up to 380% activation strain) from electricity, and have been used in facial muscles and arms of humanoid robots, and to enable new robots to float,fly, swim or walk.</p>
			<p><u>Piezo motors.</u> Recent alternatives to DC motors are piezo motors or ultrasonic motors. These work on a fundamentally different principle, whereby tiny piezoceramic elements, vibrating many thousands of times per second, cause linear or rotary motion. There are different mechanisms of operation; one type uses the vibration of the piezo elements to step the motor in a circle or a straight line. Another type uses the piezo elements to cause a nut to vibrate or to drive a screw. The advantages of these motors are nanometer resolution, speed, and available force for their size.These motors are already available commercially, and being used on some robots.</p>
			<p><u>Elastic nanotubes.</u> Elastic nanotubes are a promising artificial muscle technology in early-stage experimental development. The absence of defects in carbon nanotubes enables these filaments to deform elastically by several percent, with energy storage levels of perhaps 10 J/cm3 for metal nanotubes. Human biceps could be replaced with an 8 mm diameter wire of this material. Such compact "muscle" might allow future robots to outrun and outjump humans.</p>
			<p><u>Sensing.</u> Sensors allow robots to receive information about a certain measurement of the environment, or internal components. This is essential for robots to perform their tasks, and act upon any changes in the environment to calculate the appropriate response. They are used for various forms of measurements, to give the robots warnings about safety or malfunctions, and to provide real-time information of the task it is performing.</p>
			<p><u>Touch.</u> Current robotic and prosthetic hands receive far less tactile information than the human hand. Recent research has developed a tactile sensor array that mimics the mechanical properties and touch receptors of human fingertips. The sensor array is constructed as a rigid core surrounded by conductive fluid contained by an elastomeric skin. Electrodes are mounted on the surface of the rigid core and are connected to an impedance-measuring device within the core. When the artificial skin touches an object the fluid path around the electrodes is deformed, producing impedance changes that map the forces received from the object. The researchers expect that an important function of such artificial fingertips will be adjusting robotic grip on held objects.<br>

Scientists from several European countries and Israel developed a prosthetic hand in 2009, called SmartHand, which functions like a real one—allowing patients to write with it, type on a keyboard, play piano and perform other fine movements. The prosthesis has sensors which enable the patient to sense real feeling in its fingertips.</p>
			<p><u>Vision.</u> Computer vision is the science and technology of machines that see. As a scientific discipline, computer vision is concerned with the theory behind artificial systems that extract information from images. The image data can take many forms, such as video sequences and views from cameras.<br>

In most practical computer vision applications, the computers are pre-programmed to solve a particular task, but methods based on learning are now becoming increasingly common.<br>

Computer vision systems rely on image sensors which detect electromagnetic radiation which is typically in the form of either visible light or infra-red light. The sensors are designed using solid-state physics. The process by which light propagates and reflects off surfaces is explained using optics. Sophisticated image sensors even require quantum mechanics to provide a complete understanding of the image formation process. Robots can also be equipped with multiple vision sensors to be better able to compute the sense of depth in the environment. Like human eyes, robots' "eyes" must also be able to focus on a particular area of interest, and also adjust to variations in light intensities.<br>

There is a subfield within computer vision where artificial systems are designed to mimic the processing and behavior of biological system, at different levels of complexity. Also, some of the learning-based methods developed within computer vision have their background in biology.</p>
		</div>
	</main>

	<footer class="foot_blog">
		<nav>
				<a href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a href="blog.html">BLOG</a>
				<a href="contact.html">CONTACT</a>
				<a href="about.html">ABOUT</a>
				<a href="services.html">SERVICES</a>
				<a href="location.html">LOCATION</a>	
		</nav>
		<div class="logo">
			<a href="index.html"><img class="graficlogo"  src="logo.png" alt=""></a>
		</div>
		<div class="social">
			<a href="#"><img src="em.png"></a>
			<a href="#"><img src="face.png"></a>
			<a href="#"><img src="goo.png"></a>
			<a href="#"><img src="inst.png"></a>
			<a href="#"><img src="pint.png"></a>
		</div>
		<p>By Iren.2018</p>
	</footer>

	<div id="totop">
   <img src="top.png" class="totopimg"/>
 </div>
 <div class="main-wrapper">
		<div class="slide" data-background="#fff">
			<div class="inside">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/jquery.scrollie.min_1.js"></script>﻿
</body>
</html>